<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_screen"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_password_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ctn_white_background"
        android:elevation="4dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/passtitle"
            android:textAllCaps="false"
            android:textColor="@color/colorButton"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_ctn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="@id/activity_password_ctn"
            app:layout_constraintRight_toRightOf="@id/activity_password_ctn"
            app:layout_constraintTop_toBottomOf="@id/aa_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pa_oldpass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/oldpass"
                android:textColorHint="@color/gray"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn"
                app:layout_constraintTop_toTopOf="@id/edit_ctn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pa_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                android:textColorHint="@color/gray"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn"
                app:layout_constraintTop_toBottomOf="@id/pa_oldpass_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pa_confirmpass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmpass"
                android:textColorHint="@color/gray"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn"
                app:layout_constraintTop_toBottomOf="@id/pa_pass_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:text="@string/save_text"
            android:textColor="@color/colorBtnText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_ctn" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/ctn_white_background_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userPassTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>