<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/login_background"
    android:background="@drawable/login_screen"
    tools:context=".AccountPasswordActivity"
    android:padding="@dimen/margin_base_x4"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_password_ctn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctn_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/margin_fragment">

        <TextView
            android:id="@+id/aa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passtitle"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/colorButton"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_ctn"
            app:layout_constraintTop_toBottomOf="@id/aa_title"
            app:layout_constraintLeft_toLeftOf="@id/activity_password_ctn"
            app:layout_constraintRight_toRightOf="@id/activity_password_ctn"
            android:layout_marginHorizontal="@dimen/margin_base_x4"
            android:layout_marginVertical="@dimen/margin_base_x4">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/security_old_layout"
                android:textColorHint="@color/gray"
                android:hint="@string/oldpass"
                app:layout_constraintTop_toTopOf="@id/edit_ctn"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/security_old_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/security_new_layout"
                android:textColorHint="@color/gray"
                android:hint="@string/pass"
                app:layout_constraintTop_toBottomOf="@id/security_old_layout"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn"
                android:layout_marginTop="@dimen/margin_base_x2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/security_new_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/security_confirm_layout"
                android:textColorHint="@color/gray"
                android:hint="@string/confirmpass"
                app:layout_constraintTop_toBottomOf="@id/security_new_layout"
                app:layout_constraintLeft_toLeftOf="@id/edit_ctn"
                app:layout_constraintRight_toRightOf="@id/edit_ctn"
                android:layout_marginTop="@dimen/margin_base_x2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/security_confirm_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/security_save_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save_text"
            android:textColor="@color/colorBtnText"
            app:layout_constraintTop_toBottomOf="@id/edit_ctn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_base_x4"
            android:elevation="@dimen/margin_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>